<mxfile host="65bd71144e">
    <diagram id="t4SB8xGfmvNPdDlzMrRe" name="ページ1">
        <mxGraphModel dx="931" dy="694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="70" y="60" width="280" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry width="280" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 18px&quot;&gt;users テーブル&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="19" vertex="1">
                    <mxGeometry width="280" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry y="51" width="280" height="229" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;nickname (string型,NOT FULL)&lt;/div&gt;&lt;div&gt;encrypted_password (string型,NOT FULL)&amp;nbsp;&lt;/div&gt;&lt;div&gt;email　(string型,NOT FULL)&amp;nbsp;&lt;/div&gt;&lt;div&gt;last_name　(string型,NOT FULL)&lt;/div&gt;&lt;div&gt;first_name (string型,NOT FULL)&lt;/div&gt;&lt;div&gt;last_name_kana (string型,NOT FULL)&lt;/div&gt;&lt;div&gt;first_name_kana (string型,NOT FULL)&lt;/div&gt;&lt;div&gt;birthday (&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;date&lt;/span&gt;型,NOT FULL)&lt;br&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" parent="21" vertex="1">
                    <mxGeometry width="280" height="229" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;align=left;" parent="1" vertex="1">
                    <mxGeometry x="520" y="60" width="280" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
                    <mxGeometry width="280" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 18px&quot;&gt;items テーブル&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="24" vertex="1">
                    <mxGeometry width="280" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="23" vertex="1">
                    <mxGeometry y="51" width="280" height="229" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;image(ActiveStorageで実装）&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;name (string型,NOT FULL)&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;concept (text型,NOT FULL)&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;category (integer型,NOT FULL)&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;state (integer型,NOT FULL)&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;delivery (integer型,NOT FULL)&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;local (integer型,NOT FULL)&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;category (integer型,NOT FULL)&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;days (integer型,NOT FULL)&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;price (integer型,NOT FULL)&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;user (references型)&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="26" vertex="1">
                    <mxGeometry width="280" height="229" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="520" y="480" width="280" height="219" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 18px&quot;&gt;pays テーブル&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="29" vertex="1">
                    <mxGeometry width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="40" width="280" height="179" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;user (references型)&lt;br&gt;&lt;/div&gt;&lt;div&gt;item (references型)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" parent="31" vertex="1">
                    <mxGeometry width="280" height="179" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="80" y="480" width="280" height="219" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="33" vertex="1">
                    <mxGeometry width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font style=&quot;font-size: 18px&quot;&gt;posts テーブル&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="34" vertex="1">
                    <mxGeometry width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="33" vertex="1">
                    <mxGeometry y="40" width="280" height="179" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;postal_code (string型,NOT FULL)&lt;/div&gt;&lt;div&gt;city (string型,NOT FULL)&lt;/div&gt;&lt;div&gt;address (string型,NOT FULL)&lt;/div&gt;&lt;div&gt;building (string型)&lt;/div&gt;&lt;div&gt;telephone_number (string型,NOT FULL)&lt;/div&gt;&lt;div&gt;pay (references型)&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" parent="36" vertex="1">
                    <mxGeometry width="280" height="179" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;align=left;horizontal=1;startArrow=ERone;startFill=0;strokeWidth=1;endSize=35;startSize=35;" parent="1" source="21" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.539;exitY=1.009;exitDx=0;exitDy=0;entryX=0.536;entryY=0;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;align=left;horizontal=1;startArrow=ERone;startFill=0;strokeWidth=1;endSize=35;startSize=35;entryPerimeter=0;exitPerimeter=0;" parent="1" source="26" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="649.98" y="310.01599999999996" as="sourcePoint"/>
                        <mxPoint x="649.9" y="449.1" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="671" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;align=left;horizontal=1;startArrow=ERone;startFill=0;strokeWidth=1;endSize=35;startSize=35;" parent="1" source="36" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680.9200000000001" y="352.0609999999999" as="sourcePoint"/>
                        <mxPoint x="680.0799999999999" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="610"/>
                            <mxPoint x="480" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.873;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;align=left;horizontal=1;startArrow=ERone;startFill=0;strokeWidth=1;endSize=35;startSize=35;exitPerimeter=0;" parent="1" source="21" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="400" as="sourcePoint"/>
                        <mxPoint x="530" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>